<center><h1><strong>taudata Analytics</strong></h1></center>
<center><h2><strong><font color="blue">EDA 03 - Pengenalan DataFrame & Import-Loading Data</font></strong></h2></center>
<img alt="" src="images/covers/taudata-cover.jpg" alt="" width="800"/>

<b><center>(C) Taufik Sutanto</center>
<center><h3><font color="blue">https://taudata.blogspot.com/2022/05/eda-00.html</font></h3></center>
<center><h3><font color="blue">Video Penjelasan: https://www.youtube.com/c/taudataAnalytics</font></h3></center>

In [1]:
# Importing Some Python Modules
import warnings; warnings.simplefilter('ignore')
import pandas as pd

# <center><font color="blue"> Pandas Dataframe</font></center>

<center><img alt="" src="images/pandas_dataframe_structure.jpg" style="height: 350px;" /></center>

* Pandas Dataframe dapat dibentuk dari **Dictionary** atau **List/Tuples**

In [2]:
# Dataframe dari Dictionary
D = {'Name' : ['Ankit', 'Aishwarya', 'Shaurya', 'Shivangi'],
    'Age' : [23, 21, 22, 21],
    'University' : ['BHU', 'JNU', 'DU', 'BHU']} 
df = pd.DataFrame(D)
df

        Name  Age University
0      Ankit   23        BHU
1  Aishwarya   21        JNU
2    Shaurya   22         DU
3   Shivangi   21        BHU

In [3]:
# Dataframe dari List
Name = ['Ankit', 'Aishwarya', 'Shaurya', 'Shivangi']
Age = [23, 21, 22, 21]
University = ['BHU', 'JNU', 'DU', 'BHU'] 
df = pd.DataFrame(zip(Name, Age, University), columns=['Name', 'Age', 'University'])
df

        Name  Age University
0      Ankit   23        BHU
1  Aishwarya   21        JNU
2    Shaurya   22         DU
3   Shivangi   21        BHU

In [4]:
# # Slicing index bekerja seperti List, tapi harus hati-hati.
print(df.index)
df[1:3]

RangeIndex(start=0, stop=4, step=1)

        Name  Age University
1  Aishwarya   21        JNU
2    Shaurya   22         DU

# <center><font color="blue"> OK, Let's Start!: Import-Loading Data</font></center>

<center><img alt="" src="images/meme-cartoon/Reading-and-Writing-Data-With-Pandas.jpg" style="height: 300px;" /></center>

# <center><font color="blue"> Studi Kasus</font></center>

* Sumber Data: http://byebuyhome.com/
* Objective: menemukan harga rumah yang berada di bawah pasaran untuk melakukan investasi.
* Variable:
 - **Dist_Taxi** – distance to nearest taxi stand from the property
 - **Dist_Market** – distance to nearest grocery market from the property
 - **Dist_Hospital** – distance to nearest hospital from the property
 - **Carpet** – carpet area of the property in square feet
 - **Builtup** – built-up area of the property in square feet
 - **Parking** – type of car parking available with the property
 - **City_Category** – categorization of the city based on the size
 - **Rainfall** – annual rainfall in the area where property is located
 - **House_Price** – price at which the property was sold

<img alt="" src="images/property-investment-analysis.jpg" style="height: 250px;" />

# <center><font color="blue"> Import-Loading Data CSV / Excel Data via Pandas</font></center>

<img alt="" src="images/pandas load csv excel.png" style="height: 150px;" />

* Importing CSV file  https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html
* Importing Excel file  https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html
* Encodings https://docs.python.org/3/library/codecs.html#standard-encodings

In [5]:
file_ = 'data/price.csv'
try: # Running Locally, yakinkan "file_" berada di folder "data"
    price = pd.read_csv(file_, error_bad_lines=False, low_memory = False, encoding='utf8')
except: # Running in Google Colab
    !mkdir data
    !wget -P data/ https://raw.githubusercontent.com/taudata-indonesia/eLearning/master/data/price.csv
    price = pd.read_csv(file_, error_bad_lines=False, low_memory = False, encoding='utf8')
    
N, P = price.shape # Ukuran Data
print('baris = ', N, ', Kolom (jumlah variabel) = ', P)
print("Tipe Variabe df = ", type(price))
price

baris =  936 , Kolom (jumlah variabel) =  10
Tipe Variabe df =  <class 'pandas.core.frame.DataFrame'>

,Observation,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,House_Price
0,1,9796.0,5250.0,10703.0,1659.0,1961.0,Open,CAT B,530,6649000
1,2,8294.0,8186.0,12694.0,1461.0,1752.0,Not Provided,CAT B,210,3982000
2,3,11001.0,14399.0,16991.0,1340.0,1609.0,Not Provided,CAT A,720,5401000
3,4,8301.0,11188.0,12289.0,1451.0,1748.0,Covered,CAT B,620,5373000
4,5,10510.0,12629.0,13921.0,1770.0,2111.0,Not Provided,CAT B,450,4662000
...,...,...,...,...,...,...,...,...,...,...
931,932,9297.0,12537.0,14418.0,1174.0,1429.0,Covered,CAT C,1110,5434000
932,933,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000
933,934,9205.0,10418.0,14496.0,1118.0,1337.0,Open,CAT A,560,7227000
934,935,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000
935,936,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000

# <center><font color="blue"> Bagaimana dengan File Excel?</font></center>
## <font color="green"> Karena deprecated support, maka harus install module "openpyxl" terlebih dahulu</font>

* Importing Excel file  https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html
* openpyxl https://openpyxl.readthedocs.io/en/stable/
<center><img alt="" src="images/meme-cartoon/openpyxl.jpg" style="height: 300px;" /></center>

In [7]:
file_ = 'data/price.xlsx'
try: # Running Locally 
    xl = pd.ExcelFile(file_)
except: # Running in Google Colab
    !mkdir data
    !wget -P data/ https://raw.githubusercontent.com/taudata-indonesia/eLearning/master/{file_}
    xl = pd.ExcelFile(file_, engine = 'openpyxl')

sheets_ = xl.sheet_names
print(sheets_)
price = xl.parse(sheets_[0], header=0) #biasakan tidak menulis nama sheet secara langsung

N, P = price.shape # Ukuran Data
print('baris = ', N, ', Kolom (jumlah variabel) = ', P)
print("Tipe Variabe df = ", type(price))
price

['price1', 'price2']
baris =  936 , Kolom (jumlah variabel) =  10
Tipe Variabe df =  <class 'pandas.core.frame.DataFrame'>

,Observation,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,House_Price
0,1,9796.0,5250.0,10703.0,1659.0,1961.0,Open,CAT B,530,6649000
1,2,8294.0,8186.0,12694.0,1461.0,1752.0,Not Provided,CAT B,210,3982000
2,3,11001.0,14399.0,16991.0,1340.0,1609.0,Not Provided,CAT A,720,5401000
3,4,8301.0,11188.0,12289.0,1451.0,1748.0,Covered,CAT B,620,5373000
4,5,10510.0,12629.0,13921.0,1770.0,2111.0,Not Provided,CAT B,450,4662000
...,...,...,...,...,...,...,...,...,...,...
931,932,9297.0,12537.0,14418.0,1174.0,1429.0,Covered,CAT C,1110,5434000
932,933,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000
933,934,9205.0,10418.0,14496.0,1118.0,1337.0,Open,CAT A,560,7227000
934,935,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000
935,936,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000

# <center><font color="blue"> Prefer XLS atau CSV di Data Science/Machine Learning/AI</font></center><br><font color="green">Mengapa?</font>

<center><img alt="" src="images/excel_error.png" style="height: 300px;" /></center>

In [8]:
# "Mengintip" beberapa data pertamanya
price.head(7)

,Observation,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,House_Price
0,1,9796.0,5250.0,10703.0,1659.0,1961.0,Open,CAT B,530,6649000
1,2,8294.0,8186.0,12694.0,1461.0,1752.0,Not Provided,CAT B,210,3982000
2,3,11001.0,14399.0,16991.0,1340.0,1609.0,Not Provided,CAT A,720,5401000
3,4,8301.0,11188.0,12289.0,1451.0,1748.0,Covered,CAT B,620,5373000
4,5,10510.0,12629.0,13921.0,1770.0,2111.0,Not Provided,CAT B,450,4662000
5,6,6665.0,5142.0,9972.0,1442.0,1733.0,Open,CAT B,760,4526000
6,7,13153.0,11869.0,17811.0,1542.0,1858.0,No Parking,CAT A,1030,7224000

In [9]:
# Tips ... Gunakan Transpose untuk High-Dimensional Data (data dengan banyak kolom/variabel)
price.head().transpose()

                     0             1             2        3             4
Observation          1             2             3        4             5
Dist_Taxi       9796.0        8294.0       11001.0   8301.0       10510.0
Dist_Market     5250.0        8186.0       14399.0  11188.0       12629.0
Dist_Hospital  10703.0       12694.0       16991.0  12289.0       13921.0
Carpet          1659.0        1461.0        1340.0   1451.0        1770.0
Builtup         1961.0        1752.0        1609.0   1748.0        2111.0
Parking           Open  Not Provided  Not Provided  Covered  Not Provided
City_Category    CAT B         CAT B         CAT A    CAT B         CAT B
Rainfall           530           210           720      620           450
House_Price    6649000       3982000       5401000  5373000       4662000

In [10]:
# "Mengintip" beberapa data akhirnya
price.tail(7)

,Observation,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,House_Price
929,930,7423.0,11708.0,13220.0,1200.0,1436.0,Open,CAT A,1060,7644000
930,931,15082.0,14700.0,19617.0,1299.0,1560.0,Open,CAT B,770,9661000
931,932,9297.0,12537.0,14418.0,1174.0,1429.0,Covered,CAT C,1110,5434000
932,933,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000
933,934,9205.0,10418.0,14496.0,1118.0,1337.0,Open,CAT A,560,7227000
934,935,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000
935,936,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000

In [11]:
# chosen at random
price.sample(10)

,Observation,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,House_Price
61,62,10566.0,10728.0,16951.0,1470.0,1763.0,Covered,CAT B,1080,8366000
840,841,3286.0,10258.0,10623.0,1447.0,1730.0,Covered,CAT C,510,4903000
814,815,5736.0,8874.0,9142.0,1549.0,1871.0,Covered,CAT B,740,7408000
471,472,6475.0,8198.0,9766.0,1474.0,1759.0,Open,CAT A,880,7588000
596,597,7284.0,11172.0,13742.0,2026.0,2400.0,Not Provided,CAT C,720,5124000
123,124,5553.0,13174.0,11586.0,1157.0,1379.0,Not Provided,CAT A,770,8078000
708,709,8503.0,6922.0,10746.0,1797.0,2126.0,Open,CAT B,730,5571000
604,605,5212.0,9235.0,9335.0,1455.0,1747.0,Open,CAT A,750,6932000
536,537,5991.0,12588.0,12015.0,1247.0,1490.0,Open,CAT B,330,6575000
387,388,8283.0,14385.0,15540.0,1769.0,2112.0,Open,CAT A,660,9665000

# <center><font color="blue">Perintah ".sample" bisa untuk sampling yang akan digunakan sebagai training data di machine Learning</font></center>

## <font color="green">Akan tetapi ada kelemahannya ... apakah?</font>

In [12]:
df_train = price.sample(500)
df_train.head(10) # perhatikan kolom "index-nya"

,Observation,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,House_Price
680,681,5351.0,6435.0,12231.0,1533.0,1817.0,Covered,CAT A,950,8436000
615,616,8272.0,8092.0,12626.0,1609.0,1930.0,Open,CAT B,740,7647000
544,545,4116.0,11266.0,11661.0,1490.0,1788.0,Covered,CAT C,360,4584000
148,149,3529.0,13267.0,9687.0,1688.0,2042.0,No Parking,CAT A,760,7308000
30,31,13441.0,13852.0,17989.0,1642.0,1943.0,No Parking,CAT B,710,7810000
631,632,9006.0,13952.0,14368.0,1429.0,1720.0,Open,CAT A,1180,5954000
222,223,5312.0,12616.0,12095.0,1488.0,1807.0,Open,CAT A,1030,7081000
826,827,8085.0,14677.0,14071.0,1388.0,1672.0,Open,CAT A,800,7350000
752,753,9971.0,10233.0,16692.0,1766.0,2109.0,Open,CAT B,1120,5791000
386,387,5162.0,6611.0,9842.0,1398.0,1678.0,No Parking,CAT B,920,4803000

# <center><font color="blue"> "loc" VS "iloc" in Pandas Dataframe</font></center>

<center><img alt="" src="images/dataframe loc iloc.png" style="height: 350px;" /></center>

In [13]:
# Ganti "N" dengan index pertama di df_train
N = 390
try:
    print(df_train.loc[N]) 
except:
    print("Yakinkan nilai N adalah index pertama di df_train")

Yakinkan nilai N adalah index pertama di df_train

In [14]:
df_train.iloc[0]['Parking']

'Covered'

In [15]:
# Sehingga bisa digunakan untuk menentukan Test Data dari dataframe
df_test = price.loc[set(price.index) - set(df_train.index)]
print(df_test.shape)
df_test.head()

(436, 10)

,Observation,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,House_Price
2,3,11001.0,14399.0,16991.0,1340.0,1609.0,Not Provided,CAT A,720,5401000
3,4,8301.0,11188.0,12289.0,1451.0,1748.0,Covered,CAT B,620,5373000
4,5,10510.0,12629.0,13921.0,1770.0,2111.0,Not Provided,CAT B,450,4662000
7,8,5882.0,9948.0,13315.0,1261.0,1507.0,Open,CAT C,1020,3772000
8,9,7495.0,11589.0,13370.0,1090.0,1321.0,Not Provided,CAT B,680,4631000

# <center><font color="blue"> Iterating on dataframe (Sangat Penting)</font></center>
### <font color="green"> Banyak yang tidak menyarankan, tapi banyak situasi di dunia nyata yang memaksa kita melakukan hal ini.</font>

<center><img alt="" src="images/pandas iteration.png" style="height: 350px;" /></center>
    
* https://www.dataindependent.com/pandas/pandas-iterate-over-rows/

In [16]:
# Kita juga meng-iterasikan sebuah dataframe (jika diperlukan)
price['total_jarak'] = [0]*price.shape[0]
for i, d in price.iterrows():
    price['total_jarak'].loc[i] = d.Dist_Taxi + d.Dist_Market + d.Dist_Hospital

price.head().transpose()

                     0             1             2        3             4
Observation          1             2             3        4             5
Dist_Taxi       9796.0        8294.0       11001.0   8301.0       10510.0
Dist_Market     5250.0        8186.0       14399.0  11188.0       12629.0
Dist_Hospital  10703.0       12694.0       16991.0  12289.0       13921.0
Carpet          1659.0        1461.0        1340.0   1451.0        1770.0
Builtup         1961.0        1752.0        1609.0   1748.0        2111.0
Parking           Open  Not Provided  Not Provided  Covered  Not Provided
City_Category    CAT B         CAT B         CAT A    CAT B         CAT B
Rainfall           530           210           720      620           450
House_Price    6649000       3982000       5401000  5373000       4662000
total_jarak    25749.0       29174.0       42391.0  31778.0       37060.0

In [17]:
# Apply menggunakan "cython" sehingga lebih cepat
price['harga_jual'] = price['House_Price'].apply(lambda x: x + 250000)
# akan ada kolom baru di dataframe "price"
price.head(3)

,Observation,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,House_Price,total_jarak,harga_jual
0,1,9796.0,5250.0,10703.0,1659.0,1961.0,Open,CAT B,530,6649000,25749.0,6899000
1,2,8294.0,8186.0,12694.0,1461.0,1752.0,Not Provided,CAT B,210,3982000,29174.0,4232000
2,3,11001.0,14399.0,16991.0,1340.0,1609.0,Not Provided,CAT A,720,5401000,42391.0,5651000

# <center><font color="blue"> Removing variable(s) & Fixing Variable Type(s)</font></center>

<center><img alt="" src="images/pandas-dataframe-drop.png" style="height: 350px;" /></center>

In [18]:
# perhatikan perintahnya tidak menggunakan tanda "()" ==> Properties 
price.columns

Index(['Observation', 'Dist_Taxi', 'Dist_Market', 'Dist_Hospital', 'Carpet',
       'Builtup', 'Parking', 'City_Category', 'Rainfall', 'House_Price',
       'total_jarak', 'harga_jual'],
      dtype='object')

In [19]:
# Drop kolom pertama karena tidak berguna (hanya "observation" ~ index)
try: # Good practice untuk selalu gunakan Try-Except saat melakukan "drop" ... mengapa?
    price.drop(["Observation"], axis=1, inplace=True) # Parameter "inplace=True" penting saat datanya besar.
except Exception as err_:
    print(err_)
    
print(price.columns)
price.head(3)

Index(['Dist_Taxi', 'Dist_Market', 'Dist_Hospital', 'Carpet', 'Builtup',
       'Parking', 'City_Category', 'Rainfall', 'House_Price', 'total_jarak',
       'harga_jual'],
      dtype='object')

,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,House_Price,total_jarak,harga_jual
0,9796.0,5250.0,10703.0,1659.0,1961.0,Open,CAT B,530,6649000,25749.0,6899000
1,8294.0,8186.0,12694.0,1461.0,1752.0,Not Provided,CAT B,210,3982000,29174.0,4232000
2,11001.0,14399.0,16991.0,1340.0,1609.0,Not Provided,CAT A,720,5401000,42391.0,5651000

In [20]:
# Contoh hapus baris ke-1 dan ke-3
price.drop(price.index[[0,2]], inplace=True) # sengaja tidak menggunakan "inplace=True" ... perhatikan hasil cell setelah ini

In [21]:
price.head(4) # Apa yang terjadi?

,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,House_Price,total_jarak,harga_jual
1,8294.0,8186.0,12694.0,1461.0,1752.0,Not Provided,CAT B,210,3982000,29174.0,4232000
3,8301.0,11188.0,12289.0,1451.0,1748.0,Covered,CAT B,620,5373000,31778.0,5623000
4,10510.0,12629.0,13921.0,1770.0,2111.0,Not Provided,CAT B,450,4662000,37060.0,4912000
5,6665.0,5142.0,9972.0,1442.0,1733.0,Open,CAT B,760,4526000,21779.0,4776000

In [22]:
# di machine learning/AI/Data Science memahami Struktur Data adalah kunci penting untuk memahaminya
print( "type = ", type(price.index[[0,2]]),  "\nvalue = ",price.index[[0,2]]) 
# drop by int "index" kalau rows & nama column+axis=1 jika drop kolom

type =  <class 'pandas.core.indexes.numeric.Int64Index'>
value =  Int64Index([1, 4], dtype='int64')

In [23]:
# delete Rows dengan kondisi
price.drop(price[(price.House_Price > 6500000) & (price.House_Price < 9000000)].index, inplace=True)
# untuk mengingatnya, bayangkan saja "parameter" dari drop adalah int index seperti di penjelasan cell sebelumnya
print(price.shape)
price.head(7)

(610, 11)

,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,House_Price,total_jarak,harga_jual
1,8294.0,8186.0,12694.0,1461.0,1752.0,Not Provided,CAT B,210,3982000,29174.0,4232000
3,8301.0,11188.0,12289.0,1451.0,1748.0,Covered,CAT B,620,5373000,31778.0,5623000
4,10510.0,12629.0,13921.0,1770.0,2111.0,Not Provided,CAT B,450,4662000,37060.0,4912000
5,6665.0,5142.0,9972.0,1442.0,1733.0,Open,CAT B,760,4526000,21779.0,4776000
7,5882.0,9948.0,13315.0,1261.0,1507.0,Open,CAT C,1020,3772000,29145.0,4022000
8,7495.0,11589.0,13370.0,1090.0,1321.0,Not Provided,CAT B,680,4631000,32454.0,4881000
9,8233.0,7067.0,11400.0,1030.0,1235.0,Open,CAT C,1130,4415000,26700.0,4665000

# <center><font color="blue"> Mengoreksi Tipe variabel: "dtype" & "info"</font></center>

### <font color="green"> Salah satu kunci penting dalam memahami ML/AI/Data Science baik Teori maupun aplikasinya adalah "Struktur Data"</font>
    
<center><img alt="" src="images/pandas_dtypes.png" style="height: 350px;" /></center>

In [24]:
# tipe data di setiap kolom
# Wajib di periksa apakah tipe datanya sudah tepat?
# Perhatikan df sebagaimana semua variable di Python diperlakukan seperti object
price.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 610 entries, 1 to 931
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Dist_Taxi      603 non-null    float64
 1   Dist_Market    603 non-null    float64
 2   Dist_Hospital  609 non-null    float64
 3   Carpet         604 non-null    float64
 4   Builtup        599 non-null    float64
 5   Parking        610 non-null    object
 6   City_Category  610 non-null    object
 7   Rainfall       610 non-null    int64
 8   House_Price    610 non-null    int64
 9   total_jarak    603 non-null    float64
 10  harga_jual     610 non-null    int64
dtypes: float64(6), int64(3), object(2)
memory usage: 57.2+ KB

In [25]:
price.dtypes # less information, tapi perhatikan struktur datanya (more useful).

Dist_Taxi        float64
Dist_Market      float64
Dist_Hospital    float64
Carpet           float64
Builtup          float64
Parking           object
City_Category     object
Rainfall           int64
House_Price        int64
total_jarak      float64
harga_jual         int64
dtype: object

In [26]:
# dataframe types: https://pbpython.com/pandas_dtypes.html
price['Parking'] = price['Parking'].astype('category')
price['City_Category'] = price['City_Category'].astype('category')
price.dtypes

Dist_Taxi         float64
Dist_Market       float64
Dist_Hospital     float64
Carpet            float64
Builtup           float64
Parking          category
City_Category    category
Rainfall            int64
House_Price         int64
total_jarak       float64
harga_jual          int64
dtype: object

# <center><font color="blue"> Variable Type Selection</font></center>
### <font color="green"> Slicing data berdasarkan Tipe sangat penting, karena visualisasi atau algoritma tertentu hanya untuk suatu tipe data tertentu juga.</font>
    
<center><img alt="" src="images/pandas subsetting.png" style="height: 250px;" /></center>

In [27]:
# Jika yang dibutuhkan memang hanya nama kolom, maka kita bisa melakukan hal ini untuk menghemat penggunaan memory
numVar = price.select_dtypes(include = ['float64', 'int64']).columns

numVar.to_list()

['Dist_Taxi',
 'Dist_Market',
 'Dist_Hospital',
 'Carpet',
 'Builtup',
 'Rainfall',
 'House_Price',
 'total_jarak',
 'harga_jual']

In [28]:
# Memilih hanya variable dengan tipe tertentu
numVar = price.select_dtypes(include = ['float64', 'int64'])
numVar.head() # Perhatikan numVar adalah variable df baru! (hati-hati di data yang besar)

,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Rainfall,House_Price,total_jarak,harga_jual
1,8294.0,8186.0,12694.0,1461.0,1752.0,210,3982000,29174.0,4232000
3,8301.0,11188.0,12289.0,1451.0,1748.0,620,5373000,31778.0,5623000
4,10510.0,12629.0,13921.0,1770.0,2111.0,450,4662000,37060.0,4912000
5,6665.0,5142.0,9972.0,1442.0,1733.0,760,4526000,21779.0,4776000
7,5882.0,9948.0,13315.0,1261.0,1507.0,1020,3772000,29145.0,4022000

In [31]:
# Memilih hanya variable dengan tipe tertentu
catVar = price.select_dtypes(include = ['object', 'category'])
catVar.head(3)

        Parking City_Category
1  Not Provided         CAT B
3       Covered         CAT B
4  Not Provided         CAT B

In [32]:
# get all unique values of a variable/column
for col in catVar.columns:
    print(col,': ', set(price[col].unique()))

Parking :  {'Covered', 'Not Provided', 'No Parking', 'Open'}
City_Category :  {'CAT C', 'CAT A', 'CAT B'}

# <center><font color="blue"> Memilih variabel-variabel di data secara manual</font></center>

In [33]:
# Choosing some columns manually
X = price[['House_Price','Dist_Market']] # perhatikan ada 2 tanda kurung siku "[[]]"
X.head(3)

   House_Price  Dist_Market
1      3982000       8186.0
3      5373000      11188.0
4      4662000      12629.0

In [34]:
# Slicing DataFrame - Just like query in SQL
price[price["City_Category"] == "CAT B"].drop("City_Category", axis=1).head()

,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,Rainfall,House_Price,total_jarak,harga_jual
1,8294.0,8186.0,12694.0,1461.0,1752.0,Not Provided,210,3982000,29174.0,4232000
3,8301.0,11188.0,12289.0,1451.0,1748.0,Covered,620,5373000,31778.0,5623000
4,10510.0,12629.0,13921.0,1770.0,2111.0,Not Provided,450,4662000,37060.0,4912000
5,6665.0,5142.0,9972.0,1442.0,1733.0,Open,760,4526000,21779.0,4776000
8,7495.0,11589.0,13370.0,1090.0,1321.0,Not Provided,680,4631000,32454.0,4881000

In [35]:
# Slicing DataFrame - Just like query in SQL
X = price[price["Parking"].isin(["Open","Covered"])]
X = X[X["City_Category"] == "CAT B"].drop("City_Category", axis=1)
X.head()

,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,Rainfall,House_Price,total_jarak,harga_jual
3,8301.0,11188.0,12289.0,1451.0,1748.0,Covered,620,5373000,31778.0,5623000
5,6665.0,5142.0,9972.0,1442.0,1733.0,Open,760,4526000,21779.0,4776000
12,7693.0,9130.0,14684.0,1746.0,2064.0,Open,1050,6047000,31507.0,6297000
13,5236.0,10853.0,13054.0,1615.0,1931.0,Covered,1160,5913000,29143.0,6163000
17,6698.0,11519.0,13441.0,1703.0,2045.0,Covered,670,3817000,31658.0,4067000

# <center><font color="blue"> Import-Loading Data CSV / Excel Data via Pandas</font></center>

<img alt="" src="images/pandas load csv excel.png" style="height: 150px;" />

* Importing CSV file  https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html
* Importing Excel file  https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html
* Encodings https://docs.python.org/3/library/codecs.html#standard-encodings

In [36]:
import pandas as pd

In [37]:
file_ = 'data/price.csv'
try: # Running Locally, yakinkan "file_" berada di folder "data"
    price = pd.read_csv(file_, low_memory = False, encoding='utf8')
except: # Running in Google Colab
    !mkdir data
    !wget -P data/ https://raw.githubusercontent.com/taudata-indonesia/eLearning/master/data/price.csv
    price = pd.read_csv(file_, low_memory = False, encoding='utf8')
    
N, P = price.shape # Ukuran Data
print('baris = ', N, ', Kolom (jumlah variabel) = ', P)
print("Tipe Variabe df = ", type(price))
price

baris =  936 , Kolom (jumlah variabel) =  10
Tipe Variabe df =  <class 'pandas.core.frame.DataFrame'>

,Observation,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,House_Price
0,1,9796.0,5250.0,10703.0,1659.0,1961.0,Open,CAT B,530,6649000
1,2,8294.0,8186.0,12694.0,1461.0,1752.0,Not Provided,CAT B,210,3982000
2,3,11001.0,14399.0,16991.0,1340.0,1609.0,Not Provided,CAT A,720,5401000
3,4,8301.0,11188.0,12289.0,1451.0,1748.0,Covered,CAT B,620,5373000
4,5,10510.0,12629.0,13921.0,1770.0,2111.0,Not Provided,CAT B,450,4662000
...,...,...,...,...,...,...,...,...,...,...
931,932,9297.0,12537.0,14418.0,1174.0,1429.0,Covered,CAT C,1110,5434000
932,933,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000
933,934,9205.0,10418.0,14496.0,1118.0,1337.0,Open,CAT A,560,7227000
934,935,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000
935,936,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000

# <center><font color="blue"> Bagaimana dengan File Excel?</font></center>
## <font color="green"> Karena deprecated support, maka harus install module "openpyxl" terlebih dahulu</font>

* Importing Excel file  https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html
* openpyxl https://openpyxl.readthedocs.io/en/stable/
<center><img alt="" src="images/meme-cartoon/openpyxl.jpg" style="height: 300px;" /></center>

In [38]:
# Ingat module 02, jika anda menjalankan Jupyter notebook ini secara lokal, maka perlu penyesuaian
!pip install openpyxl

Requirement already satisfied: openpyxl in d:\anaconda\envs\teaching\lib\site-packages (3.1.1)
Requirement already satisfied: et-xmlfile in d:\anaconda\envs\teaching\lib\site-packages (from openpyxl) (1.1.0)

In [39]:
file_ = 'data/price.xlsx'
try: # Running Locally 
    xl = pd.ExcelFile(file_, engine = 'openpyxl')
except: # Running in Google Colab
    !mkdir data
    !wget -P data/ https://raw.githubusercontent.com/taudata-indonesia/eLearning/master/{file_}
    xl = pd.ExcelFile(file_, engine = 'openpyxl')

sheets_ = xl.sheet_names
print(sheets_)
price = xl.parse(sheets_[0], header=0) #biasakan tidak menulis nama sheet secara langsung

N, P = price.shape # Ukuran Data
print('baris = ', N, ', Kolom (jumlah variabel) = ', P)
print("Tipe Variabe df = ", type(price))
price

['price1', 'price2']
baris =  936 , Kolom (jumlah variabel) =  10
Tipe Variabe df =  <class 'pandas.core.frame.DataFrame'>

,Observation,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,House_Price
0,1,9796.0,5250.0,10703.0,1659.0,1961.0,Open,CAT B,530,6649000
1,2,8294.0,8186.0,12694.0,1461.0,1752.0,Not Provided,CAT B,210,3982000
2,3,11001.0,14399.0,16991.0,1340.0,1609.0,Not Provided,CAT A,720,5401000
3,4,8301.0,11188.0,12289.0,1451.0,1748.0,Covered,CAT B,620,5373000
4,5,10510.0,12629.0,13921.0,1770.0,2111.0,Not Provided,CAT B,450,4662000
...,...,...,...,...,...,...,...,...,...,...
931,932,9297.0,12537.0,14418.0,1174.0,1429.0,Covered,CAT C,1110,5434000
932,933,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000
933,934,9205.0,10418.0,14496.0,1118.0,1337.0,Open,CAT A,560,7227000
934,935,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000
935,936,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000

# <center><font color="blue"> Import-Loading Data MySQL via Pandas</font></center>

<img alt="" src="images/Pandas_MySQL.png" style="height: 150px;" />

*  https://pandas.pydata.org/docs/reference/api/pandas.read_sql.html

# <center><font color="blue">MySQL XAMPP</font></center>

<img alt="" src="images/xampp.png" style="height: 150px;" />

* https://www.apachefriends.org/download.html
* http://localhost/phpmyadmin/index.php   (setelah menjalankan PHP & MySQL dari XAMPP)
* https://taudata.blogspot.com/2020/04/dfds-01.html

In [40]:
import mysql.connector as sql

In [43]:
db = 'taudata'
user = 'root'
paswd = ''
host = 'localhost'

In [44]:
conn = sql.connect(db=db,user=user,host=host,password=paswd,use_unicode=True, charset= "utf8", auth_plugin= "mysql_native_password")

In [45]:
df = pd.read_sql('SELECT * FROM kodepos', con=conn)
print(df.shape)
df.head()

(497, 13)

,id,kodeWilayah,kodeKemendagri,lat,lon,radius,provinsi,kabupatenKota,ibuKota,luasWilayah,jumlahPenduduk,kecamatan,kelurahanDesa
0,1,11,15,4.45,96.19,40km,Aceh,Kabupaten Aceh Barat,Meulaboh,2927.95,198736,12,-/322
1,2,11,12,3.86,96.85,30km,Aceh,Kabupaten Aceh Barat Daya,Blangpidie,1490.6,150775,9,-/152
2,3,11,06,5.36,95.49,70km,Aceh,Kabupaten Aceh Besar,Kota Jantho,2969,405535,23,-/604
3,4,11,14,4.82,95.70,45km,Aceh,Kabupaten Aceh Jaya,Calang,3812.99,93159,9,-/172
4,5,11,01,3.12,97.49,50km,Aceh,Kabupaten Aceh Selatan,Tapak Tuan,3841.6,232414,18,-/260

# <center><font color="blue">Web API</font></center>

<img alt="" src="images/web_scraping.png" style="height: 150px;" />

* https://panda.readthedocs.io/en/latest/api_tutorial.html
* https://towardsdatascience.com/scraping-tabular-data-with-pandas-python-10cf2a133cbf

In [51]:
url = 'https://en.wikipedia.org/wiki/The_World%27s_Billionaires'
df_list = pd.read_html(url) # Hati-hati ini List!
print(len(df_list))

46

In [47]:
df_list[0]

,0,1
0,"List of the world's billionaires, ranked in or...","List of the world's billionaires, ranked in or..."
1,The net worth of the world's billionaires incr...,The net worth of the world's billionaires incr...
2,Publication details,Publication details
3,Publisher,".mw-parser-output .plainlist ol,.mw-parser-out..."
4,Publication,Forbes
5,First published,March 1987[1]
6,Latest publication,"April 5, 2022"
7,Current list details (2022)[2],Current list details (2022)[2]
8,Wealthiest,Elon Musk
9,Net worth (1st),US$219 billion
10,Number of billionaires,2668
11,Total list net worth value,US$12.7 trillion
12,New members to the list,236
13,Forbes: The World's Billionaires website,Forbes: The World's Billionaires website

In [48]:
df = df_list[2]
df.head()

,No.,Name,Net worth (USD),Age,Nationality,Source(s) of wealth
0,1,Elon Musk,$219 billion,50,United States,"Tesla, SpaceX"
1,2,Jeff Bezos,$177 billion,58,United States,Amazon
2,3,Bernard Arnault & family,$158 billion,73,France,LVMH
3,4,Bill Gates,$129 billion,66,United States,Microsoft
4,5,Warren Buffett,$118 billion,91,United States,Berkshire Hathaway

In [49]:
# Memilih Tabel tertentu
pd.read_html(url, match='Number and combined net worth of billionaires by year')[0].head()

      Year Number of billionaires Group's combined net worth
0  2021[9]                   2755             $13.1 trillion
1     2020                   2095              $8.0 trillion
2     2019                   2153              $8.7 trillion
3     2018                   2208              $9.1 trillion
4     2017                   2043              $7.7 trillion

# End of Module

<hr />