<center><h1><strong>taudata Analytics</strong></h1></center>
<center><h2><strong><font color="blue">EDA-00: Import/Loading Data</font></strong></h2></center>
<img alt="" src="images/covers/taudata-cover.jpg" alt="" width="800"/>

<b><center>(C) Taufik Sutanto</center>
<center><h3><font color="blue">https://taudata.blogspot.com/2022/05/eda-00.html</font></h3></center>
<center><h3><font color="blue">Video Penjelasan: https://www.youtube.com/c/taudataAnalytics</font></h3></center>

# <center><font color="blue"> Import-Loading Data CSV / Excel Data via Pandas</font></center>

<img alt="" src="images/pandas load csv excel.png" style="height: 150px;" />

* Importing CSV file  https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html
* Importing Excel file  https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html
* Encodings https://docs.python.org/3/library/codecs.html#standard-encodings

In [2]:
import pandas as pd

In [4]:
file_ = 'data/price.csv'
try: # Running Locally, yakinkan "file_" berada di folder "data"
    price = pd.read_csv(file_, low_memory = False, encoding='utf8')
except: # Running in Google Colab
    !mkdir data
    !wget -P data/ https://raw.githubusercontent.com/taudata-indonesia/eLearning/master/data/price.csv
    price = pd.read_csv(file_, low_memory = False, encoding='utf8')
    
N, P = price.shape # Ukuran Data
print('baris = ', N, ', Kolom (jumlah variabel) = ', P)
print("Tipe Variabe df = ", type(price))
price

baris =  936 , Kolom (jumlah variabel) =  10
Tipe Variabe df =  <class 'pandas.core.frame.DataFrame'>

,Observation,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,House_Price
0,1,9796.0,5250.0,10703.0,1659.0,1961.0,Open,CAT B,530,6649000
1,2,8294.0,8186.0,12694.0,1461.0,1752.0,Not Provided,CAT B,210,3982000
2,3,11001.0,14399.0,16991.0,1340.0,1609.0,Not Provided,CAT A,720,5401000
3,4,8301.0,11188.0,12289.0,1451.0,1748.0,Covered,CAT B,620,5373000
4,5,10510.0,12629.0,13921.0,1770.0,2111.0,Not Provided,CAT B,450,4662000
...,...,...,...,...,...,...,...,...,...,...
931,932,9297.0,12537.0,14418.0,1174.0,1429.0,Covered,CAT C,1110,5434000
932,933,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000
933,934,9205.0,10418.0,14496.0,1118.0,1337.0,Open,CAT A,560,7227000
934,935,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000
935,936,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000

# <center><font color="blue"> Bagaimana dengan File Excel?</font></center>
## <font color="green"> Karena deprecated support, maka harus install module "openpyxl" terlebih dahulu</font>

* Importing Excel file  https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html
* openpyxl https://openpyxl.readthedocs.io/en/stable/
<center><img alt="" src="images/meme-cartoon/openpyxl.jpg" style="height: 300px;" /></center>

In [ ]:
# Ingat module 02, jika anda menjalankan Jupyter notebook ini secara lokal, maka perlu penyesuaian
!pip install openpyxl

In [5]:
file_ = 'data/price.xlsx'
try: # Running Locally 
    xl = pd.ExcelFile(file_, engine = 'openpyxl')
except: # Running in Google Colab
    !mkdir data
    !wget -P data/ https://raw.githubusercontent.com/taudata-indonesia/eLearning/master/{file_}
    xl = pd.ExcelFile(file_, engine = 'openpyxl')

sheets_ = xl.sheet_names
print(sheets_)
price = xl.parse(sheets_[0], header=0) #biasakan tidak menulis nama sheet secara langsung

N, P = price.shape # Ukuran Data
print('baris = ', N, ', Kolom (jumlah variabel) = ', P)
print("Tipe Variabe df = ", type(price))
price

['price1', 'price2']
baris =  936 , Kolom (jumlah variabel) =  10
Tipe Variabe df =  <class 'pandas.core.frame.DataFrame'>

,Observation,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,House_Price
0,1,9796.0,5250.0,10703.0,1659.0,1961.0,Open,CAT B,530,6649000
1,2,8294.0,8186.0,12694.0,1461.0,1752.0,Not Provided,CAT B,210,3982000
2,3,11001.0,14399.0,16991.0,1340.0,1609.0,Not Provided,CAT A,720,5401000
3,4,8301.0,11188.0,12289.0,1451.0,1748.0,Covered,CAT B,620,5373000
4,5,10510.0,12629.0,13921.0,1770.0,2111.0,Not Provided,CAT B,450,4662000
...,...,...,...,...,...,...,...,...,...,...
931,932,9297.0,12537.0,14418.0,1174.0,1429.0,Covered,CAT C,1110,5434000
932,933,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000
933,934,9205.0,10418.0,14496.0,1118.0,1337.0,Open,CAT A,560,7227000
934,935,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000
935,936,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000

# <center><font color="blue"> Import-Loading Data MySQL via Pandas</font></center>

<img alt="" src="images/Pandas_MySQL.png" style="height: 150px;" />

*  https://pandas.pydata.org/docs/reference/api/pandas.read_sql.html

# <center><font color="blue">MySQL XAMPP</font></center>

<img alt="" src="images/xampp.png" style="height: 150px;" />

* https://www.apachefriends.org/download.html
* http://localhost/phpmyadmin/index.php   (setelah menjalankan PHP & MySQL dari XAMPP)
* https://taudata.blogspot.com/2020/04/dfds-01.html

In [ ]:
!pip install mysql-connector-python

In [6]:
import mysql.connector as sql

In [23]:
db = 'taudataid'
user = 'root'
paswd = ''
host = 'localhost'

In [24]:
conn = sql.connect(db=db,user=user,host=host,password=paswd,use_unicode=True, charset= "utf8", auth_plugin= "mysql_native_password")

In [25]:
df = pd.read_sql('SELECT * FROM kodepos', con=conn)
print(df.shape)
df.head()

(81267, 8)

   id_  province    city      district          urban  postal_code  lat  lon
0    1  province    city      district          urban            0  0.0  0.0
1    2      Bali  Badung  Kuta Selatan        Ungasan        80361  0.0  0.0
2    3      Bali  Badung          Kuta          Tuban        80361  0.0  0.0
3    4      Bali  Badung    Kuta Utara     Tibubeneng        80361  0.0  0.0
4    5      Bali  Badung  Kuta Selatan  Tanjung Benoa        80361  0.0  0.0

# <center><font color="blue">Web API</font></center>

<img alt="" src="images/web_scraping.png" style="height: 150px;" />

* https://panda.readthedocs.io/en/latest/api_tutorial.html
* https://towardsdatascience.com/scraping-tabular-data-with-pandas-python-10cf2a133cbf

In [16]:
url = 'https://en.wikipedia.org/wiki/The_World%27s_Billionaires'
df_list = pd.read_html(url) # Hati-hati ini List!
print(len(df_list))
df_list

44

[                                                    0  \
 0   List of the world's billionaires, ranked in or...
 1   The net worth of the world's billionaires incr...
 2                                 Publication details
 3                                           Publisher
 4                                         Publication
 5                                     First published
 6                                  Latest publication
 7                      Current list details (2021)[2]
 8                                          Wealthiest
 9                                     Net worth (1st)
 10                             Number of billionaires
 11                         Total list net worth value
 12                            New members to the list
 13           Forbes: The World's Billionaires website

                                                     1
 0   List of the world's billionaires, ranked in or...
 1   The net worth of the world's billionaires incr...
 2                                 Publication details
 3                Whale Media InvestmentsForbes family
 4                                              Forbes
 5                                       March 1987[1]
 6                                       April 6, 2021
 7                      Current list details (2021)[2]
 8                                           Elon Musk
 9                                      US$201Â billion
 10                                               2755
 11                                   US$13.1Â trillion
 12                                                493
 13           Forbes: The World's Billionaires website  ,
    Icon                                 Description
 0   NaN  Has not changed from the previous ranking.
 1   NaN    Has increased from the previous ranking.
 2   NaN    Has decreased from the previous ranking.,
    No.                      Name Net worth (USD)  Age    Nationality  \
 0    1                Jeff Bezos    $177Â billion   57  United States
 1    2                 Elon Musk    $151Â billion   49  United States
 2    3  Bernard Arnault & family    $150Â billion   72         France
 3    4                Bill Gates    $124Â billion   65  United States
 4    5           Mark Zuckerberg     $97Â billion   36  United States
 5    6            Warren Buffett     $96Â billion   90  United States
 6    7             Larry Ellison     $93Â billion   76  United States
 7    8                Larry Page   $91.5Â billion   48  United States
 8    9               Sergey Brin     $89Â billion   47  United States
 9   10             Mukesh Ambani   $84.5Â billion   63          India

    Source(s) of wealth
 0               Amazon
 1        Tesla, SpaceX
 2                 LVMH
 3            Microsoft
 4       Facebook, Inc.
 5   Berkshire Hathaway
 6   Oracle Corporation
 7        Alphabet Inc.
 8        Alphabet Inc.
 9  Reliance Industries  ,
    No.                      Name Net worth (USD)  Age    Nationality  \
 0    1                Jeff Bezos    $113Â billion   56  United States
 1    2                Bill Gates     $98Â billion   64  United States
 2    3  Bernard Arnault & family     $76Â billion   71         France
 3    4            Warren Buffett   $67.5Â billion   89  United States
 4    5             Larry Ellison     $59Â billion   75  United States
 5    6            Amancio Ortega   $55.1Â billion   84          Spain
 6    7           Mark Zuckerberg   $54.7Â billion   35  United States
 7    8                Jim Walton   $54.6Â billion   71  United States
 8    9              Alice Walton   $54.4Â billion   70  United States
 9   10          S. Robson Walton   $54.1Â billion   77  United States

   Source(s) of wealth
 0              Amazon
 1           Microsoft
 2                LVMH
 3  Berkshire Hathaway
 4  Oracle Corporation
 5       Inditex, Zara
 6      Facebook, Inc.
 7             Walmart
 8             Walmart
 9             Walmart  ,
    No.               Name Net worth (USD)  Age    Nationality  \
 0    1         Jeff Bezos    $131Â billion   55  United States
 1    2         Bill Gates   $96.5Â billion   63  United States
 2    3     Warren Buffett   $82.5Â billion   88  United States
 3    4    Bernard Arnault     $76Â billion   70         France
 4    5        Carlos Slim     $64Â billion   79         Mexico
 5    6     Amancio Ortega   $62.7Â billion   82          Spain
 6    7      Larry Ellison   $62.5Â billion   74  United States
 7    8    Mark Zuckerberg   $62.3Â billion   34  United States
 8    9  Michael Bloomberg   $55.5Â billion   77  United States
 9   10         Larry Page   $50.8Â billion   45  United States

           Source(s) of wealth
 0                      Amazon
 1                   Microsoft
 2          Berkshire Hathaway
 3                        LVMH
 4  AmÃ©rica MÃ³vil, Grupo Carso
 5               Inditex, Zara
 6          Oracle Corporation
 7              Facebook, Inc.
 8              Bloomberg L.P.
 9               Alphabet Inc.  ,
    No.             Name Net worth (USD)  Age    Nationality  \
 0    1       Jeff Bezos    $112Â billion   54  United States
 1    2       Bill Gates     $90Â billion   62  United States
 2    3   Warren Buffett     $84Â billion   87  United States
 3    4  Bernard Arnault     $72Â billion   69         France
 4    5  Mark Zuckerberg     $71 billion   33  United States
 5    6   Amancio Ortega     $70Â billion   81          Spain
 6    7      Carlos Slim   $67.1Â billion   78         Mexico
 7    8     Charles Koch     $60Â billion   82  United States
 8    8       David Koch     $60Â billion   77  United States
 9   10    Larry Ellison   $58.5Â billion   73  United States

           Source(s) of wealth
 0                      Amazon
 1                   Microsoft
 2          Berkshire Hathaway
 3                        LVMH
 4              Facebook, Inc.
 5               Inditex, Zara
 6  AmÃ©rica MÃ³vil, Grupo Carso
 7             Koch Industries
 8             Koch Industries
 9          Oracle Corporation  ,
    No.               Name Net worth (USD)  Age    Nationality  \
 0    1         Bill Gates   $86.0Â billion   61  United States
 1    2     Warren Buffett   $75.6Â billion   86  United States
 2    3         Jeff Bezos   $72.8Â billion   53  United States
 3    4     Amancio Ortega   $71.3Â billion   80          Spain
 4    5    Mark Zuckerberg   $56.0Â billion   32  United States
 5    6        Carlos Slim   $54.5Â billion   77         Mexico
 6    7      Larry Ellison   $52.2Â billion   72  United States
 7    8       Charles Koch   $48.3Â billion   81  United States
 8    8         David Koch   $48.3Â billion   76  United States
 9   10  Michael Bloomberg   $47.5Â billion   75  United States

           Source(s) of wealth
 0                   Microsoft
 1          Berkshire Hathaway
 2                      Amazon
 3               Inditex, Zara
 4              Facebook, Inc.
 5  AmÃ©rica MÃ³vil, Grupo Carso
 6          Oracle Corporation
 7             Koch Industries
 8             Koch Industries
 9              Bloomberg L.P.  ,
    No.               Name Net worth (USD)  Age    Nationality  \
 0    1         Bill Gates   $75.0Â billion   60  United States
 1    2     Amancio Ortega   $67.0Â billion   79          Spain
 2    3     Warren Buffett   $60.8Â billion   85  United States
 3    4        Carlos Slim   $50.0Â billion   76         Mexico
 4    5         Jeff Bezos   $45.2Â billion   52  United States
 5    6    Mark Zuckerberg   $44.6Â billion   31  United States
 6    7      Larry Ellison   $43.6Â billion   71  United States
 7    8  Michael Bloomberg   $40.0Â billion   74  United States
 8    9       Charles Koch   $39.6Â billion   80  United States
 9    9         David Koch   $39.6Â billion   75  United States

           Source(s) of wealth
 0                   Microsoft
 1                     Inditex
 2          Berkshire Hathaway
 3  AmÃ©rica MÃ³vil, Grupo Carso
 4                      Amazon
 5              Facebook, Inc.
 6          Oracle Corporation
 7              Bloomberg L.P.
 8             Koch Industries
 9             Koch Industries  ,
    No.                 Name Net worth (USD)  Age    Nationality  \
 0    1           Bill Gates   $79.2Â billion   59  United States
 1    2          Carlos Slim   $77.1Â billion   75         Mexico
 2    3       Warren Buffett   $72.7Â billion   84  United States
 3    4       Amancio Ortega   $64.5Â billion   78          Spain
 4    5        Larry Ellison   $54.3Â billion   70  United States
 5    6         Charles Koch   $42.9Â billion   79  United States
 6    6           David Koch   $42.9Â billion   74  United States
 7    8       Christy Walton   $41.7Â billion   66  United States
 8    9           Jim Walton   $40.6Â billion   66  United States
 9   10  Liliane Bettencourt   $40.1Â billion   92         France

           Source(s) of wealth
 0                   Microsoft
 1  AmÃ©rica MÃ³vil, Grupo Carso
 2          Berkshire Hathaway
 3                     Inditex
 4          Oracle Corporation
 5             Koch Industries
 6             Koch Industries
 7                     Walmart
 8                     Walmart
 9                     L'Oreal  ,
    No.                     Name Net worth (USD)  Age    Nationality  \
 0    1               Bill Gates   $76.0Â billion   58  United States
 1    2     Carlos Slim & family   $72.0Â billion   74         Mexico
 2    3           Amancio Ortega   $64.0Â billion   77          Spain
 3    4           Warren Buffett   $58.2Â billion   83  United States
 4    5            Larry Ellison   $48.0Â billion   70  United States
 5    6             Charles Koch   $40.0Â billion   78  United States
 6    6               David Koch   $40.0Â billion   73  United States
 7    8          Sheldon Adelson   $38.0Â billion   80  United States
 8    9  Christy Walton & family   $36.7Â billion   65  United States
 9   10               Jim Walton   $34.7Â billion   65  United States

           Source(s) of wealth
 0                   Microsoft
 1  AmÃ©rica MÃ³vil, Grupo Carso
 2                     Inditex
 3          Berkshire Hathaway
 4          Oracle Corporation
 5             Koch Industries
 6             Koch Industries
 7             Las Vegas Sands
 8                     Walmart
 9                     Walmart  ,
    No.                          Name Net worth (USD)  Age    Nationality  \
 0    1          Carlos Slim & family   $73.0Â billion   73         Mexico
 1    2                    Bill Gates   $67.0Â billion   57  United States
 2    3                Amancio Ortega   $57.0Â billion   76          Spain
 3    4                Warren Buffett   $53.5Â billion   82  United States
 4    5                 Larry Ellison   $43.0Â billion   68  United States
 5    6                  Charles Koch   $34.0Â billion   77  United States
 6    6                    David Koch   $34.0Â billion   72  United States
 7    8                   Li Ka-shing   $31.0Â billion   84      Hong Kong
 8    9  Liliane Bettencourt & family   $30.0Â billion   90         France
 9   10               Bernard Arnault   $29.0Â billion   63         France

           Source(s) of wealth
 0  AmÃ©rica MÃ³vil, Grupo Carso
 1                   Microsoft
 2               Inditex Group
 3          Berkshire Hathaway
 4          Oracle Corporation
 5             Koch Industries
 6             Koch Industries
 7        Cheung Kong Holdings
 8                     L'OrÃ©al
 9                        LVMH  ,
    No.                  Name Net worth (USD)  Age    Nationality  \
 0    1  Carlos Slim & family   $69.0Â billion   72         Mexico
 1    2            Bill Gates   $61.0Â billion   56  United States
 2    3        Warren Buffett   $44.0Â billion   81  United States
 3    4       Bernard Arnault   $41.0Â billion   63         France
 4    5        Amancio Ortega   $37.5Â billion   75          Spain
 5    6         Larry Ellison   $36.0Â billion   67  United States
 6    7          Eike Batista   $30.0Â billion   55         Brazil
 7    8        Stefan Persson   $26.0Â billion   64         Sweden
 8    9           Li Ka-shing   $25.5Â billion   83      Hong Kong
 9   10         Karl Albrecht   $25.4Â billion   92        Germany

                   Source(s) of wealth
 0          AmÃ©rica MÃ³vil, Grupo Carso
 1                           Microsoft
 2                  Berkshire Hathaway
 3  LVMH MoÃ«t Hennessy â€¢ Louis Vuitton
 4                       Inditex Group
 5                  Oracle Corporation
 6                           EBX Group
 7                                 H&M
 8                Cheung Kong Holdings
 9                                Aldi  ,
    No.                     Name Net worth (USD)  Age    Nationality  \
 0    1     Carlos Slim & family   $74.0Â billion   71         Mexico
 1    2               Bill Gates   $56.0Â billion   55  United States
 2    3           Warren Buffett   $50.0Â billion   80  United States
 3    4          Bernard Arnault   $41.0Â billion   62         France
 4    5            Larry Ellison   $39.5Â billion   66  United States
 5    6           Lakshmi Mittal   $31.1Â billion   60          India
 6    7           Amancio Ortega   $31.0Â billion   74          Spain
 7    8             Eike Batista   $30.0Â billion   53         Brazil
 8    9            Mukesh Ambani   $27.0Â billion   54          India
 9   10  Christy Walton & family   $26.5Â billion   62  United States

                   Source(s) of wealth
 0          AmÃ©rica MÃ³vil, Grupo Carso
 1                           Microsoft
 2                  Berkshire Hathaway
 3  LVMH MoÃ«t Hennessy â€¢ Louis Vuitton
 4                  Oracle Corporation
 5                      Arcelor Mittal
 6                       Inditex Group
 7                           EBX Group
 8                 Reliance Industries
 9                             Walmart  ,
    No.                  Name Net worth (USD)  Age    Nationality  \
 0    1  Carlos Slim & family   $53.5Â billion   70         Mexico
 1    2            Bill Gates   $53.0Â billion   54  United States
 2    3        Warren Buffett   $47.0Â billion   79  United States
 3    4         Mukesh Ambani   $29.0Â billion   53          India
 4    5        Lakshmi Mittal   $28.7Â billion   60          India
 5    6         Larry Ellison   $28.0Â billion   66  United States
 6    7       Bernard Arnault   $27.5Â billion   61         France
 7    8          Eike Batista   $27.0Â billion   53         Brazil
 8    9        Amancio Ortega   $25.0Â billion   74          Spain
 9   10         Karl Albrecht   $23.5Â billion   90        Germany

                   Source(s) of wealth
 0          AmÃ©rica MÃ³vil, Grupo Carso
 1                           Microsoft
 2                  Berkshire Hathaway
 3                 Reliance Industries
 4                      Arcelor Mittal
 5                  Oracle Corporation
 6  LVMH MoÃ«t Hennessy â€¢ Louis Vuitton
 7                           EBX Group
 8                       Inditex Group
 9                            Aldi SÃ¼d  ,
    No.            Name Net worth (USD)  Age    Nationality  \
 0    1      Bill Gates   $40.0Â billion   53  United States
 1    2  Warren Buffett   $37.0Â billion   78  United States
 2    3     Carlos Slim   $35.0Â billion   69         Mexico
 3    4   Larry Ellison   $22.5Â billion   64  United States
 4    5  Ingvar Kamprad   $22.0Â billion   83         Sweden
 5    6   Karl Albrecht   $21.5Â billion   89        Germany
 6    7   Mukesh Ambani   $19.5Â billion   52          India
 7    8  Lakshmi Mittal   $19.3Â billion   58          India
 8    9   Theo Albrecht   $18.8Â billion   87        Germany
 9   10  Amancio Ortega   $18.3Â billion   73          Spain

           Source(s) of wealth
 0                   Microsoft
 1          Berkshire Hathaway
 2  AmÃ©rica MÃ³vil, Grupo Carso
 3          Oracle Corporation
 4                        IKEA
 5                    Aldi SÃ¼d
 6         Reliance Industries
 7              Arcelor Mittal
 8     Aldi Nord, Trader Joe's
 9               Inditex Group  ,
    No.              Name Net worth (USD)  Age    Nationality  \
 0    1    Warren Buffett   $62.0Â billion   77  United States
 1    2       Carlos Slim   $60.0Â billion   68         Mexico
 2    3        Bill Gates   $58.0Â billion   52  United States
 3    4    Lakshmi Mittal   $45.0Â billion   57          India
 4    5     Mukesh Ambani   $43.0Â billion   51          India
 5    6       Anil Ambani   $42.0Â billion   48          India
 6    7    Ingvar Kamprad   $31.0Â billion   81         Sweden
 7    8  Kushal Pal Singh   $30.0Â billion   76          India
 8    9    Oleg Deripaska   $28.0Â billion   40         Russia
 9   10     Karl Albrecht   $27.0Â billion   88        Germany

            Source(s) of wealth
 0           Berkshire Hathaway
 1   AmÃ©rica MÃ³vil, Grupo Carso
 2                    Microsoft
 3               Arcelor Mittal
 4          Reliance Industries
 5  Anil Dhirubhai Ambani Group
 6                         IKEA
 7                    DLF Group
 8                        Rusal
 9                     Aldi SÃ¼d  ,
    No.             Name Net worth (USD)  Age    Nationality  \
 0    1       Bill Gates   $56.0Â billion   51  United States
 1    2   Warren Buffett   $52.0Â billion   76  United States
 2    3      Carlos Slim   $49.0Â billion   67         Mexico
 3    4   Ingvar Kamprad   $33.0Â billion   80         Sweden
 4    5   Lakshmi Mittal   $32.0Â billion   56          India
 5    6  Sheldon Adelson   $26.5Â billion   73  United States
 6    7  Bernard Arnault   $26.0Â billion   58         France
 7    8   Amancio Ortega   $24.0Â billion   71          Spain
 8    9      Li Ka-shing   $23.0Â billion   78      Hong Kong
 9   10    David Thomson   $22.0Â billion   49         Canada

                        Source(s) of wealth
 0                                Microsoft
 1                       Berkshire Hathaway
 2               AmÃ©rica MÃ³vil, Grupo Carso
 3                                     IKEA
 4                           Arcelor Mittal
 5                          Las Vegas Sands
 6                                     LVMH
 7                            Inditex Group
 8  Cheung Kong Holdings, Hutchison Whampoa
 9                      Thomson Corporation  ,
    No.                 Name Net worth (USD)  Age    Nationality  \
 0    1           Bill Gates   $52.0Â billion   50  United States
 1    2       Warren Buffett   $42.0Â billion   75  United States
 2    3          Carlos Slim   $30.0Â billion   66         Mexico
 3    4       Ingvar Kamprad   $28.0Â billion   79         Sweden
 4    5       Lakshmi Mittal   $23.5Â billion   55          India
 5    6           Paul Allen   $22.0Â billion   53  United States
 6    7      Bernard Arnault   $21.5Â billion   57         France
 7    8  Al-Waleed bin Talal   $20.0Â billion   49   Saudi Arabia
 8    9      Kenneth Thomson   $19.6Â billion   82         Canada
 9   10          Li Ka-shing   $18.8Â billion   77      Hong Kong

                     Source(s) of wealth
 0                             Microsoft
 1                    Berkshire Hathaway
 2            AmÃ©rica MÃ³vil, Grupo Carso
 3                                  IKEA
 4                  Mittal Steel Company
 5                             Microsoft
 6    LVMH MoÃ«t Hennessy â€¢ Louis Vuitton
 7               Kingdom Holding Company
 8                   Thomson Corporation
 9  Cheung Kong Group, Hutchison Whampoa  ,
    No.                 Name Net worth (USD)  Age    Nationality  \
 0    1           Bill Gates   $46.5Â billion   49  United States
 1    2       Warren Buffett   $44.0Â billion   74  United States
 2    3       Lakshmi Mittal   $25.0Â billion   54          India
 3    4          Carlos Slim   $23.8Â billion   65         Mexico
 4    5  Al-Waleed bin Talal   $23.7Â billion   49   Saudi Arabia
 5    6       Ingvar Kamprad   $23.0Â billion   79         Sweden

In [17]:
df_list[0]

,0,1
0,"List of the world's billionaires, ranked in or...","List of the world's billionaires, ranked in or..."
1,The net worth of the world's billionaires incr...,The net worth of the world's billionaires incr...
2,Publication details,Publication details
3,Publisher,Whale Media InvestmentsForbes family
4,Publication,Forbes
5,First published,March 1987[1]
6,Latest publication,"April 6, 2021"
7,Current list details (2021)[2],Current list details (2021)[2]
8,Wealthiest,Elon Musk
9,Net worth (1st),US$201Â billion
10,Number of billionaires,2755
11,Total list net worth value,US$13.1Â trillion
12,New members to the list,493
13,Forbes: The World's Billionaires website,Forbes: The World's Billionaires website

In [26]:
df = df_list[2]
df.head()

,No.,Name,Net worth (USD),Age,Nationality,Source(s) of wealth
0,1,Jeff Bezos,$177Â billion,57,United States,Amazon
1,2,Elon Musk,$151Â billion,49,United States,"Tesla, SpaceX"
2,3,Bernard Arnault & family,$150Â billion,72,France,LVMH
3,4,Bill Gates,$124Â billion,65,United States,Microsoft
4,5,Mark Zuckerberg,$97Â billion,36,United States,"Facebook, Inc."

In [27]:
# Memilih Tabel tertentu
pd.read_html(url, match='Number and combined net worth of billionaires by year')[0].head()

      Year Number of billionaires Group's combined net worth
0  2021[2]                   2755             $13.1 trillion
1     2020                   2095              $8.0 trillion
2     2019                   2153              $8.7 trillion
3     2018                   2208              $9.1 trillion
4     2017                   2043              $7.7 trillion

# End of Module

<hr />